# uye-a

./: .gitignore  README.md  build.gradle  checklist.txt  doc.txt  gradle.properties
app/: build.gradle  proguard-rules.pro  uyekeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MApp.java
app/src/main/java/com/bjzt/uye/: MainActivity.java
app/src/main/java/com/bjzt/uye/activity/: ApplyContactInfoActivity.java  ApplyEmployProActivity.java  ApplyEmployProAddActivity.java  ApplyFirstTransferActivity.java  ApplyIDActivity.java  ApplyMyExperienceBaseActivity.java  ApplyMyExperienceDegreeAddActivity.java  ApplyMyExperienceOccAddActivity.java  ApplyMyExperienceOccDegreeActivity.java  ApplyResultActivity.java  DataCheckActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModifyNickActivity.java  ModifyPwdActivity.java  MyInfoActivity.java  OrderInfoActivity.java  OrgDetailActivity.java  PDFActivity.java  ProfileActivity.java  QAActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/bjzt/uye/adapter/: AdapterEmployPro.java  AdapterHome.java  AdapterSelectPic.java  BankListAdapter.java  DCourseListAdapter.java  DStrNorAdapter.java  DStrSelectAdapter.java  EmployProAdapter.java  EmployProPicAdapter.java  ExperiListAdapter.java  HomeAdAdapter.java  (+7 more)
app/src/main/java/com/common/common/: Common.java  MyLog.java  NetCommon.java
app/src/main/java/com/common/controller/: LoginController.java
app/src/main/java/com/common/download/: DownloadController.java  IDownloadListener.java
app/src/main/java/com/common/entity/: BWifiEntity.java  PHttpHeader.java
app/src/main/java/com/common/file/: SharePreDev.java  SharePreLogin.java  SharePreRefreshTime.java  SharePreShortCut.java  SharePreWifi.java
app/src/main/java/com/common/http/: HttpEngine.java  HttpUtils.java  NetWorkUtils.java
app/src/main/java/com/common/listener/: ILoginListener.java  NoConfusion.java
app/src/main/java/com/common/msglist/: ListViewV6.java  MsgPage.java  MsgPageBottomView.java  NLPullRefreshView.java  PageAction.java  PageType.java
app/src/main/java/com/common/receiver/: NetReceiver.java
app/src/main/java/com/common/thread/: PicThreadPool.java  PriorityThreadFactory.java  ThreadPool.java
app/src/main/java/com/common/util/: APNUtils.java  DeviceUtil.java  KeyBoardUtils.java  MD5.java  NetUtils.java  ShortCutUtils.java  TimeUtils.java  Utils.java
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_top_in.xml  activity_top_out.xml
app/src/main/res/color/: txtview_upgrade_blue_color.xml  txtview_upgrade_grey_color.xml  wz_tab_text_color_selector.xml
app/src/main/res/drawable/: ablum_progress.xml  bg_border_home_header.xml  bg_search_header_layout.xml  bg_toast.xml  broswer_progress.xml  btn_login_selector.xml  btn_qa_cat_circle_selector.xml  btn_qa_cat_selector.xml  btn_rect_green_press_shape.xml  btn_rect_green_shape.xml  btn_round_green_press_shape.xml  btn_round_green_shape.xml  circle_grey_bg_color.xml  circle_red_bg.xml  gradient_youe_bg_shape.xml  header_rela_bg.xml  loan_ablum_rela_bg.xml  loan_bg_img_rect_border.xml  loan_bg_img_round_border.xml  loan_bg_img_round_border_white.xml  loan_btn_ablume_selector.xml  loan_header_rela_bg_ablum.xml  menu_btn_item_bottom_selector.xml  menu_btn_item_middle_selector.xml  menu_btn_item_singal_selector.xml  menu_btn_item_top_selector.xml  more_setting_bg_selector.xml  msglist_divider_shap.xml  rect_btn_login_selector.xml  rect_grey_shape.xml  rect_white_fill_black_border_shape.xml  rect_white_fill_blue_border_shape.xml  rect_white_fill_green_border_shape.xml  rectangle_green_line_color.xml  round_bindcard_photoview_bg.xml  round_grey_fill_gery_border_shape.xml  round_home_search_border_shape.xml  round_rect_grey_circle_shape.xml  round_rect_grey_shape.xml  round_rect_real_white_shape.xml  (+7 more)
app/src/main/res/layout/: activity_apply_id_layout.xml  activity_baidu_map.xml  activity_contactinfo_layout.xml  activity_datacheck_layout.xml  activity_employ_pro_add_layout.xml  activity_employ_progress_layout.xml  activity_login_layout.xml  activity_main.xml  activity_modify_nick_layout.xml  activity_modify_pwd_layout.xml  activity_myexperience_degree_add_layout.xml  activity_myexperience_layout.xml  activity_myexperience_occ_add_layout.xml  activity_myexperience_occ_layout.xml  activity_orderinfo_layout.xml  activity_org_detail_layout.xml  activity_pdf_layout.xml  activity_profile_layout.xml  activity_qa_layout.xml  activity_register_layout.xml  activity_search_layout.xml  activity_splash_layout.xml  activity_test_layout.xml  activity_transparent_layout.xml  activity_webview_layout.xml  ad_item_view_layout.xml  banklist_itemview_layout.xml  blank_empty_layout.xml  cash_bindcard_photoview_layout.xml  cash_dialog_banklist_layout.xml  data_check_itemview_layout.xml  dialog_applyid_layout.xml  dialog_confirm_single_layout.xml  dialog_course_itemview_layout.xml  dialog_kf.xml  dialog_loading.xml  dialog_picselect_layout.xml  dialog_str_itemview_layout.xml  divider_itemview_layout.xml  employ_area_layout.xml  (+60 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+332 files in other folders)
