apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"

    signingConfigs {
        sign {
            keyAlias 'kezhanwang'
            keyPassword 'kezhanwang'
            storeFile file('uyekeystore.jks')
            storePassword 'kezhanwang'
        }
    }

    defaultConfig {
        applicationId "com.bjzt.uye"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.sign
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86' // ,'armeabi-v7a', 'x86', 'arm64-v8a'
        }
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.sign
        }

        debug {
            signingConfig signingConfigs.sign
        }

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
        jumboMode true
        preDexLibraries = false
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'udidsafe-V4.0-2017_08_21', ext: 'aar')
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500.jar')
}
