<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            />

        <Button
            android:id="@+id/btn_loc_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市定位"
            />

        <Button
            android:id="@+id/btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动主页"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_datacheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            />

        <Button
            android:id="@+id/btn_faceverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份认证"
            />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebView"
            />

        <Button
            android:id="@+id/btn_ud_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云慧眼sdk"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_logout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="退出"
            ></Button>

        <Button
            android:id="@+id/btn_search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="搜索"
            ></Button>

        <Button
            android:id="@+id/btn_orderinfo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="订单配置"
            ></Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_qa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就业调查"
            />

        <Button
            android:id="@+id/btn_orderlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单列表"
            />

        <Button
            android:id="@+id/btn_employ_pross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就业进展"
            />

        <Button
            android:id="@+id/btn_employ_pross_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加进展"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_contactinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系信息"
            />

        <Button
            android:id="@+id/btn_org_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机构详情"
            />

    </LinearLayout>

</LinearLayout>