<?xml version="1.0" encoding="utf-8"?><!--
/* //device/apps/common/assets/res/layout/tab_content.xml
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    >

    <com.bjzt.uye.views.component.YHeaderView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></com.bjzt.uye.views.component.YHeaderView>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <com.bjzt.uye.views.component.ItemView
                android:id="@+id/item_addr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></com.bjzt.uye.views.component.ItemView>

            <com.bjzt.uye.views.component.ItemView
                android:id="@+id/item_addr_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></com.bjzt.uye.views.component.ItemView>

            <com.bjzt.uye.views.component.ItemView
                android:id="@+id/item_marriage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></com.bjzt.uye.views.component.ItemView>

            <com.bjzt.uye.views.component.ItemView
                android:id="@+id/item_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></com.bjzt.uye.views.component.ItemView>

            <com.bjzt.uye.views.component.ItemView
                android:id="@+id/item_wechat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></com.bjzt.uye.views.component.ItemView>

            <com.bjzt.uye.views.component.ItemView
                android:id="@+id/item_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></com.bjzt.uye.views.component.ItemView>

            <com.bjzt.uye.views.component.ItemView
                android:id="@+id/item_sec_rela"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_18"
                ></com.bjzt.uye.views.component.ItemView>

            <com.bjzt.uye.views.component.ItemView
                android:id="@+id/item_sec_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></com.bjzt.uye.views.component.ItemView>

            <com.bjzt.uye.views.component.ItemView
                android:id="@+id/item_sec_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></com.bjzt.uye.views.component.ItemView>


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_btn_height"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginBottom="42dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:background="@drawable/btn_login_selector"
                android:text="@string/complete"
                android:textColor="@color/common_white"
                android:textSize="18.5sp"
                >
            </Button>

        </LinearLayout>

    </ScrollView>


    <com.bjzt.uye.views.component.BlankEmptyView
        android:id="@+id/emptyview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        ></com.bjzt.uye.views.component.BlankEmptyView>

</RelativeLayout>