<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/aboutme"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/common_bg_color_grey"
	>

	<ProgressBar
		android:id="@+id/img_progress"
		android:layout_height="22dp"
		android:layout_width="22dp"
		android:indeterminateDrawable="@drawable/ablum_progress"
		android:layout_centerInParent="true"
		android:visibility="gone"
		/>

	<ImageView
		android:id="@+id/neterror_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/img_net_error"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_marginTop="-80dp"
		/>

	<!-- net work busy -->
	<TextView
		android:id="@+id/neterror_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="12dp"
		android:text="网络繁忙"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/neterror_img"
		android:textSize="16.5sp"
		android:textColor="@color/common_grey"
		android:singleLine="true"
		/>

</RelativeLayout>