<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/cash_bind_card_dialog_height"
    android:orientation="vertical"
    android:background="@color/common_white"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/cash_bind_card_title_height"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="选择开户行"
        android:textSize="17sp"
        android:textColor="@color/common_font_3"
        />

    <View
        android:id="@+id/dialog_banklist_line"
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:layout_below="@id/title"
        android:background="@color/common_d6"
        ></View>

    <ListView
        android:id="@+id/dialog_bank_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@id/dialog_banklist_line"
        ></ListView>

</RelativeLayout>