<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:id="@+id/rela_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/loading_img"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_load"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_load_ye"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



    <TextView
        android:id="@+id/load_tips"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_below="@id/rela_img"
        android:singleLine="true"
        android:layout_marginTop="38dp"
        />

</RelativeLayout>
