<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
    
    <com.bjzt.uye.photo.view.AnimationImageView
        android:id="@+id/img_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        />
    
    <com.bjzt.uye.photo.view.LoadingView
        android:id="@+id/loadingview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"
        ></com.bjzt.uye.photo.view.LoadingView>
    
</RelativeLayout>
