<?xml version="1.0" encoding="utf-8"?><!--
/* //device/apps/common/assets/res/layout/tab_content.xml
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/common_white"
    >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:src="@color/common_bg_color_grey"
        android:layout_marginLeft="@dimen/common_margin"
        />


    <TextView
        android:id="@+id/txt_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_icon"
        android:layout_alignTop="@id/img_icon"
        android:textSize="16.5sp"
        android:textColor="@color/common_font_3"
        android:text="北京完美动力培训学校"
        android:layout_marginLeft="@dimen/common_margin_8"
        android:maxLines="2"
        />

    <TextView
        android:id="@+id/txt_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_course_name"
        android:layout_alignLeft="@id/txt_course_name"
        android:layout_marginTop="6dp"
        android:text="IT"
        android:textSize="13sp"
        android:textColor="@color/common_font_blue"
        />

    <TextView
        android:id="@+id/txt_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="就业指数"
        android:textColor="@color/common_font_9"
        android:textSize="13sp"
        android:layout_toRightOf="@id/txt_cat"
        android:layout_alignTop="@id/txt_cat"
        android:layout_marginLeft="@dimen/common_margin"
        />

    <TextView
        android:id="@+id/txt_tips_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_cat"
        android:layout_alignLeft="@id/txt_cat"
        android:layout_marginTop="@dimen/common_margin_10"
        android:text="均价"
        android:textSize="14sp"
        android:textColor="@color/common_font_9"
        />


</RelativeLayout>