<?xml version="1.0" encoding="utf-8"?><!--
/* //device/apps/common/assets/res/layout/tab_content.xml
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/common_white"
    >

    <TextView
        android:id="@+id/txt_cancle"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/common_font_3"
        android:text="@string/cancle"
        />

    <RelativeLayout
        android:id="@+id/rela_edit"
        android:layout_height="32dp"
        android:layout_width="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/txt_cancle"
        android:background="@drawable/bg_search_header_layout"
        android:layout_marginLeft="@dimen/common_margin_18"
        android:paddingLeft="2dp"
        >

        <ImageView
            android:id="@+id/img_ic_find"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/search_ic_find"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            />

        <com.bjzt.uye.views.component.ExtendEditText
            android:id="@+id/edit_find"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/img_ic_find"
            android:background="@null"
            android:hint="请输入您要搜索的机构名称"
            android:textColorHint="#DCDCDC"
            android:gravity="center_vertical|left"
            android:textColor="@color/common_font_black"
            android:singleLine="true"
            />

    </RelativeLayout>


</RelativeLayout>