<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/photo_view_img_width"
    android:layout_height="@dimen/photo_view_img_height">

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="@dimen/photo_view_img_width"
        android:layout_height="@dimen/photo_view_img_height"
        android:scaleType="fitXY"
        android:src="@drawable/img_add"
        />

    <ImageView
        android:id="@+id/img_itemView"
        android:layout_width="@dimen/photo_view_img_width"
        android:layout_height="@dimen/photo_view_img_height"
        android:scaleType="fitXY"
        android:src="@drawable/img_add"/>

</RelativeLayout>