<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">
    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/common_white">
        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@drawable/more_setting_bg_selector"
            android:textSize="16.5sp"
            android:clickable="true"
            android:text="取消"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="17.5sp"
            android:text="@string/common_default"
            android:textColor="@color/common_font_3"
            />
        <TextView
            android:id="@+id/text_ok"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/common_font_3"
            android:background="@drawable/more_setting_bg_selector"
            android:clickable="true"
            android:textSize="16.5sp"
            android:text="确定"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/common_line_divider"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rela_top"
        android:orientation="horizontal">
        <com.bjzt.uye.views.component.datepicker.view.LoanWheelView
            android:id="@+id/wheel_first"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            ></com.bjzt.uye.views.component.datepicker.view.LoanWheelView>
    </LinearLayout>
</RelativeLayout>